{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "AuthDbContextConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=restor;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}